location /health {
    content_by_lua_block {
        ngx.say("O123K")
        ngx.log( ngx.INFO, "wq12343O123K")
    }
}

location /byfile {
#   content_by_lua_file /usr/local/openresty/nginx/lua/test.lua;
  content_by_lua_file ./lua/test.lua;
}

location /h {
    content_by_lua_block {
        --写响应头  
        ngx.header.a = "1"  
        ngx.header.b = "2" 
        --输出响应  
        ngx.say("a", "b", "<br/>")  
        ngx.print("c", "d", "<br/>")  
        --200状态码退出  
        return ngx.exit(200) 
    }
}