worker_processes 1;

events {}

http {
    lua_shared_dict rate_limit 10m;

    init_worker_by_lua_block {
        local dict = ngx.shared.rate_limit
        dict:set("config", require("cjson").encode({x=1}))
    }

    server {
        listen 8089;

        location /get {
            content_by_lua_block {
                local dict = ngx.shared.rate_limit
                local cjson = require "cjson.safe"

                local data = dict:get("config")
                ngx.say(data)
            }
        }

        location /count {
            content_by_lua_block {
                local dict = ngx.shared.rate_limit
                local n = dict:incr("cnt", 1, 0)
                ngx.say("count = ", n)
            }
        }
        location /count {
            content_by_lua_block {
                local dict = ngx.shared.rate_limit
                local n = dict:incr("cnt", 1, 0)
                ngx.say("count = ", n)
            }
        }
    }
}
