
advertised.listeners=PLAINTEXT://192.168.200.222:9092,SASL_PLAINTEXT://192.168.200.222:9093
listeners=PLAINTEXT://:9092,SASL_PLAINTEXT://:9093,CONTROLLER://:9094
node.id=1
process.roles=broker,controller
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
listener.name.sasl.plaintext.scram.sha.256.sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
inter.broker.listener.name=SASL_PLAINTEXT
controller.listener.names=CONTROLLER
kraft.mode=true
controller.quorum.voters=1@kafka:9094
listener.name.sasl.plaintext.scram.sha.256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required
username="admin"
password="admin123";

sasl.enabled.mechanisms=SCRAM-SHA-256
listener.name.sasl.plaintext.scram.sha.256.sasl.server.callback.handler.class=org.apache.kafka.common.security.scram.ScramServerCallbackHandler
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256