worker_processes 1;

# 默认是 error 级别的
error_log logs/error.log info;

pid /var/run/nginx.pid;

events {
    worker_connections  256;
}

http {
#     include       mime.types;
    default_type  application/octet-stream;

    # Lua 配置
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;/usr/local/openresty/nginx/lua/?/init.lua;;";

    # 共享内存（限流用）
    lua_shared_dict rate_limit 10m;



    server {
        listen 8880;

        # 动态路由
        # include $prefix/conf/conf.d/*.conf;  # 使用openresty原生启动
        include /usr/local/openresty/nginx/conf/conf.d/*.conf; # 使用docker启动


        # nginx api for lua : https://github.com/openresty/lua-nginx-module?tab=readme-ov-file#nginx-api-for-lua

        # 使用openresty+lua实现网关框架：https://feixiang.blog.csdn.net/article/details/136658438
        # orange网关：https://github.com/orlabs/orange/blob/master/README_zh.md
        
        location /ok {
            rewrite_by_lua_block {
                ngx.say("resty03_gateway say ok ")
            }
        }

    }
}
