➜  write1 git:(main) ✗ go run decrypt_ts.go \
  -in 1.ts \
  -out fixed.ts \
  -key jWzqcy5Bo2t75qqYvmsr1Q== \
  -vpid 0x0100 \
  -apid 0x0101
done
➜  write1 git:(main) ✗ ffprobe fixed.ts
ffprobe version 8.0 Copyright (c) 2007-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[aac @ 0x136607910] More than one AAC RDB per ADTS frame is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
[aac @ 0x136607910] Number of scalefactor bands in group (50) exceeds limit (49).
[aac @ 0x136607910] Sample rate index in program config element does not match the sample rate index configured by the container.
[aac @ 0x136607910] Number of bands (55) exceeds limit (39).
[aac @ 0x136607910] Sample rate index in program config element does not match the sample rate index configured by the container.
[aac @ 0x136607910] channel element 2.0 is not allocated
[aac @ 0x136607910] Reserved bit set.
[aac @ 0x136607910] Number of scalefactor bands in group (52) exceeds limit (49).
[aac @ 0x136607910] Reserved bit set.
[aac @ 0x136607910] Number of bands (37) exceeds limit (27).
[aac @ 0x136607910] channel element 2.13 is not allocated
[aac @ 0x136607910] channel element 2.10 is not allocated
[aac @ 0x136607910] Sample rate index in program config element does not match the sample rate index configured by the container.
[aac @ 0x136607910] Reserved bit set.
[aac @ 0x136607910] Number of bands (14) exceeds limit (12).
[aac @ 0x136607910] channel element 3.13 is not allocated
[aac @ 0x136607910] channel element 1.6 is not allocated
[aac @ 0x136607910] Reserved bit set.
[aac @ 0x136607910] Prediction is not allowed in AAC-LC.
[hevc @ 0x136607090] No start code is found.
[extract_extradata @ 0x6000012d40a0] No start code is found.
fixed.ts: Invalid data found when processing input