worker_processes 1;


# 默认是 error 级别的
error_log logs/error.log info;
# error_log logs/error.log wran;
# access_log /usr/local/openresty/nginx/logs/access.log;

pid /var/run/nginx.pid;

events {
    worker_connections  256;
}

http {
#     include       mime.types;
    default_type  application/octet-stream;

    # Lua 配置
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;/usr/local/openresty/nginx/lua/?/init.lua;;";

    init_by_lua 'ngx.log(ngx.ERR, "init_by_lua")';
        
    init_worker_by_lua 'ngx.log(ngx.ERR, "init_worker_by_lua")';
        
    server {  
        listen 8899;  
                
        location /exec {
            rewrite_by_lua 'ngx.log(ngx.ERR, "rewrite_by_lua")';
            set_by_lua $a 'ngx.log(ngx.ERR, "set_by_lua")';
            access_by_lua 'ngx.log(ngx.ERR, "access_by_lua")';
            header_filter_by_lua 'ngx.log(ngx.ERR, "header_filter_by_lua")';
            body_filter_by_lua 'ngx.log(ngx.ERR, "body_filter_by_lua")';
            log_by_lua 'ngx.log(ngx.ERR, "log_by_lua")';
            content_by_lua 'ngx.log(ngx.ERR, "content_by_lua")';
        }
        
    }  
}
# 2025/12/05 16:27:57 [error] 1#1: [lua] init_by_lua(nginx.conf:22):1: init_by_lua
# 2025/12/05 16:27:57 [notice] 1#1: using the "epoll" event method
# 2025/12/05 16:27:57 [notice] 1#1: openresty/1.27.1.2
# 2025/12/05 16:27:57 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
# 2025/12/05 16:27:57 [notice] 1#1: OS: Linux 6.10.14-linuxkit
# 2025/12/05 16:27:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
# 2025/12/05 16:27:57 [notice] 1#1: start worker processes
# 2025/12/05 16:27:57 [notice] 1#1: start worker process 7
# 2025/12/05 16:27:57 [error] 7#7: *1 [lua] init_worker_by_lua(nginx.conf:24):1: init_worker_by_lua, context: init_worker_by_lua*
# 2025/12/05 16:28:02 [error] 7#7: *2 open() "/usr/local/openresty/nginx/html/wxec" failed (2: No such file or directory), client: 192.168.65.1, server: , request: "GET /wxec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:02 [info] 7#7: *2 client 192.168.65.1 closed keepalive connection
# 2025/12/05 16:28:04 [error] 7#7: *3 [lua] set_by_lua(nginx.conf:31):1: set_by_lua, client: 192.168.65.1, server: , request: "GET /exec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:04 [error] 7#7: *3 [lua] rewrite_by_lua(nginx.conf:30):1: rewrite_by_lua, client: 192.168.65.1, server: , request: "GET /exec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:04 [error] 7#7: *3 [lua] access_by_lua(nginx.conf:32):1: access_by_lua, client: 192.168.65.1, server: , request: "GET /exec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:04 [error] 7#7: *3 [lua] content_by_lua(nginx.conf:36):1: content_by_lua, client: 192.168.65.1, server: , request: "GET /exec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:04 [error] 7#7: *3 [lua] header_filter_by_lua(nginx.conf:33):1: header_filter_by_lua, client: 192.168.65.1, server: , request: "GET /exec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:04 [error] 7#7: *3 [lua] body_filter_by_lua(nginx.conf:34):1: body_filter_by_lua, client: 192.168.65.1, server: , request: "GET /exec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:04 [error] 7#7: *3 [lua] log_by_lua(nginx.conf:35):1: log_by_lua while logging request, client: 192.168.65.1, server: , request: "GET /exec HTTP/1.1", host: "localhost:8899"
# 2025/12/05 16:28:04 [info] 7#7: *3 client 192.168.65.1 closed keepalive connection

