worker_processes 1;


# 默认是 error 级别的
error_log logs/error.log info;
# error_log logs/error.log wran;
# access_log /usr/local/openresty/nginx/logs/access.log;

pid /var/run/nginx.pid;

events {
    worker_connections  256;
}

http {
#     include       mime.types;
    default_type  application/octet-stream;

    # Lua 配置
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;/usr/local/openresty/nginx/lua/?/init.lua;;";

    # 共享内存（限流用）
    lua_shared_dict rate_limit 10m;
    lua_shared_dict my_dict 10m;
    lua_shared_dict t02_dict 10m;
    lua_shared_dict t02_domains 20m;
    lua_shared_dict t03_dict 10m;
    lua_shared_dict t03_blocklist 10m;
    lua_shared_dict t03_throttle 10m;

    # OpenResty 是否开启 Lua 代码缓存的开关
    # 主要用于 开发环境（关闭 off） 和 生产环境（开启 on）
    # 每次修改外部lua文件就不需要重启nginx了
    # lua_code_cache off;

    # 初始化
    # init_by_lua_block {
        # require "resty.core"
    # }

    ## --------------------------------------------------------
    ## init_worker_by_lua_block：每个 worker 进程启动后执行
    ## --------------------------------------------------------
    init_worker_by_lua_block {
        local dict = ngx.shared.rate_limit
        local cjson = require "cjson.safe"
        dict:set("config", cjson.encode({ x = 1 }))
    }


    # resty记录日志
    log_by_lua_block {
        -- 为nil或者0，即为false时记录日志，其他则为不记录
        -- local ban_log = ngx.var.ban_log
        -- if ban_log and ban_log ~= "0" then
        --     return
        -- end

        local cjson = require "cjson.safe"

        local log_data = '{
            ts = ngx.now(),
            remote_addr = ngx.var.remote_addr,
            method = ngx.var.request_method,
            uri = ngx.var.uri,
            status = ngx.var.status,
            bytes_sent = ngx.var.bytes_sent
        '}

        local log_line = cjson.encode(log_data) .. "\n"

        -- 异步写文件（非阻塞）
        function write_log(premature, log_str) {
            if premature then return end 

            -- 写文件
            local logFile, err = io.open("/usr/local/openresty/nginx/logs/app_access.log", "a")
            if not logFile then
                ngx.log(ngx.INFO, "日志文件不存在！！")
                return
            end

            logFile:write(log_str)
            logFile:close()
            ngx.say("日志文件写入成功！！")
            ngx.log(ngx.INFO, "日志文件写入成功！！")
        }
            ngx.say("日志文件写入成11功！！")

        # 开启异步写
        local ok, err = ngx.timer.at(0, write_log, log_line)
        if not ok then
            ngx.log(ngx.ERR, err)
        end
    }

    server {
        listen 8899;

        # 动态路由
        # include $prefix/conf/conf.d/*.conf;  # 使用openresty原生启动
        include /usr/local/openresty/nginx/conf/conf.d/*.conf; # 使用docker启动


        # nginx api for lua : https://github.com/openresty/lua-nginx-module?tab=readme-ov-file#nginx-api-for-lua

        
        location /ok {
            rewrite_by_lua_block {
                ngx.say("say ok ")
            }
        }


    }
}
