
# go-ini读取配置文件时，等号两边可以有空格，go-ini 会自动处理空格并正确解析 key 和 value
# 但建议不适应空格
# https://ini.unknwon.io/docs/intro/getting_started

# 使用一对[]，括起来的叫做一个 Section
# 一个 Section 到另一个 Section 之间的内容就是这个开头 Section 下面的配置
[app]
# The app name to use
app_name = go-ini

# The http port  to use
http_port = 8090

[log]
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
log_path = /home/git/grafana

[mysql]
ip=192.168.0.6
port=3306
user=root
password=123456
database=gin

[redis]
ip=127.0.0.1
port=6379
password=