
# OpenResty执行流程与阶段详解
# https://feixiang.blog.csdn.net/article/details/136590258


location /t03/intro {
	set $a 32;
	echo $a;
	set $a 56;
	echo $a;
    # ➜  resty02_test git:(main) ✗ curl http://localhost:8899/t03/intro      
    # 输出：56 56  
    # Nginx 处理每一个用户请求时，都是按照若干个不同阶段依次处理的。而不是根据配置文件上的顺序。
    # 之上的例子 涉及到了 两个阶段 rewrite和content阶段
    # set属于rewrite阶段
    # echo属于content阶段
    # 而且 rewrite阶段的指令 在 content阶段指令 之前执行。
    # 代码实际的执行顺序应当是    
    # set $a 32;
    # set $a 56;
    # echo $a;
    # echo $a;
}

# 2、Nginx请求处理的11个阶段
# Nginx处理请求的过程一共划分为11个阶段，按照执行顺序依次是post-read、server-rewrite、find-config、rewrite、post-rewrite、 preaccess、access、post-access、try-files、content、log。






# 作为一个网关示例
location /gateway {
    access_by_lua_block {
        local upstream_map = '{
            ["/v1/users"] = "user_service",
            ["/v1/products"] = "product_service"
        '}
        
        for path, upstream in pairs(upstream_map) do
            if ngx.var.uri:match(path) then
                ngx.var.backend = upstream
                return
            end
        end
        
        ngx.exit(404)
    }
    
    proxy_pass http://$backend;
}
