
# OpenResty记录日志
# https://chatgpt.com/c/69367579-1f5c-8329-b859-d10deb0017de


# 在 OpenResty 中，log_by_lua 默认是写到 Nginx 的 error_log。如果你想把 自定义日志输出到自定义文件（例如 app_access.log）

# 日志结构定义：log_by_lua_block


location /t05/log {
    content_by_lua_block {
        -- set $ban_log 0; -- # 记录日志
        -- set $ban_log 1; -- # 不记录日志
        ngx.say("/t05/log 执行")
        ngx.log(ngx.INFO, "/t05/log 执行")
    }
}