location /health {
    content_by_lua_block {
        ngx.say("O123K")
        ngx.log( ngx.INFO, "wq12343O123K")
    }
}

location /byfile {
#   content_by_lua_file /usr/local/openresty/nginx/lua/test.lua;
  content_by_lua_file ./lua/test.lua;
}

location /h1 {
    content_by_lua_block {
        --写响应头  
        ngx.header.a = "1"  
        ngx.header.b = "2" 
        --输出响应  
        ngx.say("a", "b", "<br/>")  
        ngx.print("c", "d", "<br/>")  
        --200状态码退出  
        return ngx.exit(200) 
    }
}

location /nginx-p {
    content_by_lua_block {
        -- local ok, err = ngx.say($server_addr)
        -- local ok, err = ngx.say($server_name)
        -- 在lua里面不能直接使用nginx到变量，要在ngx.var里面获取
        ngx.say("server_addr: ", ngx.var.server_addr)
        ngx.say("server_name: ", ngx.var.server_name)
        --200状态码退出  
        return ngx.exit(200) 
    }
}

# 输出 nginx 里面的所有变量
location /vars {
    content_by_lua_block {
        ngx.say("ngx.var['server_addr'] = ", ngx.var["server_addr"])
        ngx.say("ngx.var['server_name'] = ", ngx.var["server_name"])
        ngx.say("ngx.var['remote_addr'] = ", ngx.var["remote_addr"])
        ngx.say("ngx.var['remote_port'] = ", ngx.var["remote_port"])
        ngx.say("ngx.var['host'] = ", ngx.var["host"])
        ngx.say("ngx.var['uri'] = ", ngx.var["uri"])
        ngx.say("ngx.var['args'] = ", ngx.var["args"] or "当前请求无参数")
        ngx.say("ngx.var['request_method'] = ", ngx.var["request_method"])
        ngx.say("ngx.var['scheme'] = ", ngx.var["scheme"])

        return ngx.exit(200)
    }
}

# 获取请求头
location /t01/header {
    content_by_lua_block {
        -- 获取请求
        local headers, err = ngx.req.get_headers()

        for k,v in pairs(headers) do 
            local ok, err = ngx.say("k = ", k, ", v = ", v)
        end
        
        return ngx.exit(200)
    }
}

# 获取请参数 
# http://localhost:8899/t01/uriargs?asa=ascq&asa=12e12e&name=zhangsan
location /t01/uriargs {
    content_by_lua_block {
        -- 获取请求
        local args, err = ngx.req.get_uri_args()

        for k,v in pairs(args) do 
            local ok, err = ngx.say("k = ", k, ", v = ", v)
        end
        
        return ngx.exit(200)
    }
}

# 获取请体
# http://localhost:8899/t01/uriargs?asa=ascq&asa=12e12e&name=zhangsan
location /t01/reqbody {
    content_by_lua_block {
        -- 获取请求
        ngx.req.read_body() -- 要想读取post请求的请求体，必须先执行read_body来读取请求体
        local args, err = ngx.req.get_post_args()

        -- if #args == 0 then
        --     local ok, err = ngx.say("post方法没有找到请求题")
        --     return ngx.exit(500)
        -- end 
        local cjson = require "cjson.safe"

        for k,v in pairs(args) do 
            local tt = cjson.decode(k)
            for k2,v2 in pairs(tt) do 
                local ok, err = ngx.say("k2 = ", k2, ", v2 = ", v2)
            end
        end
        
        return ngx.exit(200)
    }
}


location /t01/reqother {
    content_by_lua_block {
        --请求的http协议版本  
        ngx.say("ngx.req.http_version : ", ngx.req.http_version(), "<br/>")  
        --请求方法  
        ngx.say("ngx.req.get_method : ", ngx.req.get_method(), "<br/>")  
        --原始的请求头内容  
        ngx.say("ngx.req.raw_header : ",  ngx.req.raw_header(), "<br/>")  
        --请求的body内容体  
        ngx.say("ngx.req.get_body_data() : ", ngx.req.get_body_data(), "<br/>")  
        ngx.say("<br/>")  
    }
}


# 获取接口执行时间（时间戳大小）
location /t01/time {
    content_by_lua_block {

        local startTime = ngx.now()
        -- for i=1, 999999999 do end
        ngx.sleep(1.5)   -- 睡眠 1.5 秒
        ngx.update_time()
        local endTime = ngx.time()
        ngx.say("startTime: ", startTime)
        ngx.say("endTime: ", endTime)
        ngx.say("endTime - startTime: ", (endTime - startTime))

        return ngx.exit(200)
    }
}
